# sqlwatch

./: .hgignore  ProjectHome.md  SQLWatch1.md  SQLWatch2.md  SQLWatch2_en.md  build.gradle
sqlwatchdemo/: pom.xml
sqlwatchdemo/src/main/java/sqlwatch4/demo/: DemoMain.java  Main.java
sqlwatchdemo/src/main/resources/: spring-context.xml
sqlwatchdriver/: pom.xml
sqlwatchdriver/src/main/java/net/sf/log4jdbc/: PreparedStatementSpy.java  Slf4jSpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java
sqlwatchdriver/src/main/java/sqlwatch3/: SQLWatch.java
sqlwatchdriver/src/main/java/sqlwatch3/demo/: SQLWatchDemo.java
sqlwatchdriver/src/main/java/sqlwatch3/face/: QueryListener.java  SQLListener.java  SQLWatchSettings.java  SQLWatchSettingsSetup.java  SQLWatchSetup.java  WatchCallback.java
sqlwatchdriver/src/main/java/sqlwatch3/tool/: ChangesMonitor.java  QueriesProfilter.java
sqlwatchdriver/src/main/java/sqlwatch4/: Config.java  EventQueue.java  HttpInterface.java  PlaceHolder.java  SQLWatchConfig.java  TraceDispatcher.java  TracesSliceContainer.java
sqlwatchdriver/src/main/java/sqlwatch4/debug/: DebugThread.java
sqlwatchdriver/src/main/java/sqlwatch4/driverlistener/: SqlWatch4SpyLogDelegator.java
sqlwatchdriver/src/main/java/sqlwatch4/model/: Trace.java  TracesSlice.java
sqlwatchdriver/src/main/java/sqlwatch4/rebase/com/google/gson/: AnonymousAndLocalClassExclusionStrategy.java  Cache.java  CamelCaseSeparatorNamingPolicy.java  CircularReferenceException.java  CompositionFieldNamingPolicy.java  DefaultTypeAdapters.java  DelegatingJsonElementVisitor.java  DisjunctionExclusionStrategy.java  Escaper.java  ExclusionStrategy.java  ExposeAnnotationDeserializationExclusionStrategy.java  ExposeAnnotationSerializationExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  FieldNamingStrategy2.java  FieldNamingStrategy2Adapter.java  GenericArrayTypeImpl.java  Gson.java  GsonBuilder.java  InnerClassExclusionStrategy.java  InstanceCreator.java  JavaFieldNamingPolicy.java  JsonArray.java  JsonArrayDeserializationVisitor.java  JsonCompactFormatter.java  JsonDeserializationContext.java  JsonDeserializationContextDefault.java  JsonDeserializationVisitor.java  JsonDeserializer.java  JsonDeserializerExceptionWrapper.java  JsonElement.java  JsonElementVisitor.java  JsonFieldNameValidator.java  JsonFormatter.java  JsonNull.java  JsonObject.java  JsonObjectDeserializationVisitor.java  JsonParseException.java  JsonParser.java  (+49 more)
sqlwatchdriver/src/main/java/sqlwatch4/rebase/com/google/gson/annotations/: Expose.java  SerializedName.java  Since.java  Until.java  package-info.java
sqlwatchdriver/src/main/java/sqlwatch4/rebase/com/google/gson/reflect/: TypeToken.java  package-info.java
sqlwatchmodel/: pom.xml
sqlwatchmodel/src/main/java/sqlwatch4/model/: Packet.java  Sql.java  TracesSlice.java
sqlwatchui/: exec.bat  pom.xml
sqlwatchui/src/main/java/sqlwatch4/console/: ConsoleMain.java  TestSQLFormatter.java
sqlwatchui/src/main/java/sqlwatch4/ui/: UIMain.java
sqlwatchui/src/main/java/sqlwatch4/ui/adapters/: CountingMap.java  TableSelectionListenerAggregator.java
sqlwatchui/src/main/java/sqlwatch4/ui/markup/: menu.wtkx  root_panel.wtkx  watch_list.wtkx
sqlwatchui/src/main/java/sqlwatch4/ui/model/: SqlStatByQuery.java  StatByTable.java  StatByTransaction.java  TransactionKey.java  UIModel.java  UITrace.java  UITracesSlice.java
sqlwatchui/src/main/resources/sqlwatch4/ui/markup/: frame.wtkx  menu.wtkx  query_details.wtkx  root_panel.wtkx  sessions_list.wtkx  watch_by_table_panel.wtkx  watch_by_transaction_panel.wtkx  watch_list.wtkx  watch_plain_panel.wtkx
src/: start-sqlwatch-demo.cmd  start-sqlwatch-ui.cmd
src/main/assembly/: dist.xml
