<TabPane
        xmlns:wtkx="http://pivot.apache.org/wtkx"
        xmlns="org.apache.pivot.wtk"
        wtkx:id="tabPane"
       >
    <tabs>
        <TablePane TabPane.label="Group By Table">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <wtkx:include src="watch_by_table_panel.wtkx"/>
                </TablePane.Row>
            </rows>
        </TablePane>

        <TablePane TabPane.label="Group By Transaction">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Label text="1"/>
                    <!--<wtkx:include src="watch_by_table_panel.wtkx"/>-->
                </TablePane.Row>
            </rows>
        </TablePane>

        <TablePane TabPane.label="Group By Query">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Label text="2"/>
                    <!--<wtkx:include src="watch_by_table_panel.wtkx"/>-->
                </TablePane.Row>
            </rows>
        </TablePane>

        <TablePane TabPane.label="Plain View">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Label text="3"/>
                    <!--<wtkx:include src="watch_by_table_panel.wtkx"/>-->
                </TablePane.Row>
            </rows>
        </TablePane>
    </tabs>
    <corner>
        <BoxPane wtkx:id="cornerBoxPane" styles="{horizontalAlignment:'right'}">
            <TextInput prompt="Filter"/>
        </BoxPane>
    </corner>
</TabPane>

